<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-info navbar-dark">
      <img
    width="40"
    alt="Logo"
    src="assets/image8.png"
  />
        <a class="navbar-brand" routerLink="/contact">ABC Telecom Ltd...</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/admin">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/customers">Customer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/managers">Manager</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/engineers">Engineer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/contact">Contact</a>
              </li>
          </ul>
        </div>
        
      </nav>
      <!-- <div class="container"> 
        <div class="ticker"> 
            <div class="title"></div> 
            <div class="news"> 
                <marquee class="news-content"> 
                    <p style="color:orange;font-size:200%;" ><strong>Welcome to ABT Private Ltd...</strong></p> 
                </marquee> 
            </div> 
        </div> 
    </div> -->
    
</body>
</html>