*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.navbar-brand{
    font-size:2rem;
    color:black;
    font-family: 'Rubik', sans-serif;
}
.navbar-brand:hover{
    color:black;
}
.nav-link{
    margin-right:10px;
    margin-left:10px;
    color:black;
    text-transform:uppercase;
    font-family: 'Rubik', sans-serif;
}
.nav-link:hover{
    color:black;
}
.search{
    height:40px;
    width:80%;
    border-radius: 60px;
    outline:none;
    margin-right:-35px; 
    border:2px solid rgb(248, 26, 92);
    font-family: 'Rubik', sans-serif;

}
.btn0{
    height:40px;
    width:40%;
    outline:none;
    border:none;
    background: rgb(248, 26, 92);
    color:white;
    border-radius:60px;
    font-weight:700;

}
.main{
    background: url("https://www.dreamstime.com/stock-photo-broadband-word-cloud-concept-grey-background-image88378695") no-repeat;
    background-size:cover;
    height:90vh;
    
    background-position:50% 50%;
    width:100%;
}
.main h1{
    font-size:3rem;
    font-weight:700;
    color:whitesmoke;
   
}

.btn1{
    height :45px;
    width:35%;
    border:none;
    outline:none;
    background-color: rgb(248, 26, 92);
    color:white;
    font-weight:700;
    border-radius:60px;;
}
.btn1:hover{
    background-color:rgb(223, 15, 77);
    transition: 0.5s;
}
h1{
    font-weight:700;
}
.card:hover{
    box-shadow: -3px -4px 23px -9px rgba(0,0,0,0.75);
-webkit-box-shadow: -3px -4px 23px -9px rgba(0,0,0,0.75);
-moz-box-shadow: -3px -4px 23px -9px rgba(0,0,0,0.75);
transition: 0.5s;
}